<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCrux Dev</title>

    <style>

        body {
            background-color: #cceaea;
            color: rgb(77, 70, 70);
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }        
        .title {
            font-size: 5rem;
        }
        .subtitle {
            font-size: 2rem;
        }

        .privacy-policy {
            /* display: flex;
            justify-content: flex-end;
            margin-right: 2rem; */
            position: absolute;
            right: 2rem;
            z-index: 10;
        }

        @media only screen and (max-width: 600px) {
            .title {
                font-size: 3rem;
            }
            .subtitle {
                font-size: 1.5rem;
            }
        }

    </style>
</head>
<body>
    <p class="subtitle privacy-policy"><a href="/privacy-policy">Privacy Policy</a></p>
    <div class="container">
        <h1 class="title">CodeCrux Dev</h1>
        <p class="subtitle">Drop your email to <small>raj@codecrux.dev </small> for a custom Shopify app</p>
    </div>
</body>
</html>
